08-07-2021:09:21:12:066252	(INF)	(Principal.main) Inicializacion
08-07-2021:09:21:15:348433	(INF)	(EXO_UIAPI.New) Company no es nulo: PD_PPADILLA, omartinez, Clasico
08-07-2021:09:21:15:384448	(INF)	(EXO_UIAPI.New) Creando refDiapi, depuracion: True
08-07-2021:09:21:15:403440	(INF)	(EXO_DIAPI.New AddOn) Instanciando EXO_DI, Version B1: 1000160, depurando: True
08-07-2021:09:21:15:404437	(INF)	TipoCliente: Clasico
08-07-2021:09:21:15:410441	(INF)	Actualiza Test
08-07-2021:09:21:15:456439	(INF)	Identidad windows: S-1-5-21-3499540947-3103408795-499106512-1116
08-07-2021:09:21:15:465442	(INF)	Ruta Inicial enlazadas: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:15:466445	(INF)	Identidad windows: S-1-5-21-3499540947-3103408795-499106512-1116
08-07-2021:09:21:15:467438	(INF)	Ruta Final enlazadas: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:15:469439	(INF)	(EXO_OGEN.New) Ventana: False
08-07-2021:09:21:15:476444	(INF)	(OGEN.validaVersion HANA) creacion referenciaSQL
08-07-2021:09:21:15:478440	(INF)	(EXO_DIAPI.creaReferenciaSQL) Tipo servidor BD: dst_HANADB
08-07-2021:09:21:15:478440	(INF)	(EXO_DIAPI.creaReferenciaSQL) No instanciado
08-07-2021:09:21:15:480445	(INF)	(EXO_SQLHANA.New) Obteniendo cadena de conexion.
08-07-2021:09:21:16:103483	(INF)	OGEN=Nothing Generando cadenaSQL: UID=B1SLDUSER;PWD=12629iYk;SERVERNODE=xper-hanades02.hanab1.local:30013;DATABASENAME=TS1
08-07-2021:09:21:16:104475	(INF)	(EXO_SQLHANA.New) Validando cadena conexion New.
08-07-2021:09:21:16:133486	(INF)	(EXO_SQLHANA.validaConexion) NO conectado SQL.
08-07-2021:09:21:16:134478	(INF)	(EXO_SQLHANA.validaConexion) Instanciando conexion SQL: Cadena conexion HANA: #UID=B1SLDUSER;PWD=12629iYk;SERVERNODE=xper-hanades02.hanab1.local:30013;DATABASENAME=TS1#
08-07-2021:09:21:16:333486	(INF)	(EXO_DIAPI.creaReferenciaSQL) FIN Constructor HANA, conexion valida: True
08-07-2021:09:21:16:398491	(INF)	(EXO_OGEN) Validacion de version 10.0.1.4
08-07-2021:09:21:16:422487	(INF)	(EXO_OGEN.rutaBaseUpd) Inicio: 
08-07-2021:09:21:16:433487	(INF)	Actualiza Test
08-07-2021:09:21:16:507500	(INF)	(EXO_OGEN.rutaBaseUpd) Fin: E:\Desarrollo\Ficheros
08-07-2021:09:21:16:507500	(INF)	Validando ruta(Clasico): E:\Desarrollo\Ficheros
08-07-2021:09:21:16:508506	(INF)	Actualiza Test
08-07-2021:09:21:16:545495	(INF)	Actualiza Test
08-07-2021:09:21:16:573501	(INF)	Validando permiso: E:\Desarrollo\Ficheros
08-07-2021:09:21:16:578501	(INF)	(PermLectDir) verificando: E:\Desarrollo\Ficheros
08-07-2021:09:21:16:579503	(INF)	(PermLectDir) verificando: E:\Desarrollo\Ficheros
08-07-2021:09:21:16:581497	(INF)	(EXO_OGEN.actualizaAct) Actualiza Act
08-07-2021:09:21:16:660503	(INF)	(EXO_OGEN.actualizaAct) FIN
08-07-2021:09:21:16:666508	(INF)	Actualiza Test
08-07-2021:09:21:16:749508	(INF)	(EXO_OGEN.New) FIN
08-07-2021:09:21:16:751508	(INF)	(EXO_DIAPI.actualizaCodigoUsuario) Obteniendo codigo usuario: omartinez
08-07-2021:09:21:16:849511	(INF)	(EXO_DIAPI.actualizaCodigoUsuario) Usuario omartinez, 0
08-07-2021:09:21:16:952524	(INF)	(EXO_DI) ChkGCHG
08-07-2021:09:21:17:277546	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Numero de DLLs enlazadas a sincronizar: 11
08-07-2021:09:21:17:277546	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: EPPlus.dll(EPPlus.dll) , Resultado: False
08-07-2021:09:21:17:280544	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:281532	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:282547	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:283545	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: EPPlus.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:284547	(INF)	Actualiza Test
08-07-2021:09:21:17:311535	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:EPPlus.dll:False
08-07-2021:09:21:17:312544	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: EPPlus.dll
08-07-2021:09:21:17:313535	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:315537	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: EPPlus.dll(EPPlus.dll) , Resultado: True
08-07-2021:09:21:17:316536	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: EPPlus.dll (EPPlus.dll) EPPlus.dll
08-07-2021:09:21:17:316536	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: EXOCryptorLib.dll(EXOCryptorLib.dll) , Resultado: False
08-07-2021:09:21:17:316536	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:317536	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:317536	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:317536	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: EXOCryptorLib.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:318535	(INF)	Actualiza Test
08-07-2021:09:21:17:362538	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:EXOCryptorLib.dll:False
08-07-2021:09:21:17:362538	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: EXOCryptorLib.dll
08-07-2021:09:21:17:363535	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:364541	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: EXOCryptorLib.dll(EXOCryptorLib.dll) , Resultado: True
08-07-2021:09:21:17:364541	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: EXOCryptorLib.dll (EXOCryptorLib.dll) EXOCryptorLib.dll
08-07-2021:09:21:17:365536	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_CONEXIONES(PP_CONEXIONES) , Resultado: False
08-07-2021:09:21:17:365536	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:366537	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:366537	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:367536	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_CONEXIONES.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:367536	(INF)	Actualiza Test
08-07-2021:09:21:17:393541	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_CONEXIONES.dll:False
08-07-2021:09:21:17:393541	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_CONEXIONES.dll
08-07-2021:09:21:17:394538	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:394538	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_CONEXIONES(PP_CONEXIONES) , Resultado: True
08-07-2021:09:21:17:395545	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_CONEXIONES (PP_CONEXIONES) PP_CONEXIONES
08-07-2021:09:21:17:395545	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_DI_TRADUCCIONES(PP_DI_TRADUCCIONES) , Resultado: False
08-07-2021:09:21:17:395545	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:396546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:396546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:396546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_DI_TRADUCCIONES.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:396546	(INF)	Actualiza Test
08-07-2021:09:21:17:419553	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_DI_TRADUCCIONES.dll:False
08-07-2021:09:21:17:420554	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_DI_TRADUCCIONES.dll
08-07-2021:09:21:17:421545	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:423546	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_DI_TRADUCCIONES(PP_DI_TRADUCCIONES) , Resultado: True
08-07-2021:09:21:17:423546	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_DI_TRADUCCIONES (PP_DI_TRADUCCIONES) PP_DI_TRADUCCIONES
08-07-2021:09:21:17:423546	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_CHOOSE(PP_CHOOSE) , Resultado: False
08-07-2021:09:21:17:424563	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:424563	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:425546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:425546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_CHOOSE.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:426546	(INF)	Actualiza Test
08-07-2021:09:21:17:459542	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_CHOOSE.dll:False
08-07-2021:09:21:17:460556	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_CHOOSE.dll
08-07-2021:09:21:17:460556	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:462561	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_CHOOSE(PP_CHOOSE) , Resultado: True
08-07-2021:09:21:17:462561	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_CHOOSE (PP_CHOOSE) PP_CHOOSE
08-07-2021:09:21:17:463548	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_LISTAS_XSJS(PP_LISTAS_XSJS) , Resultado: False
08-07-2021:09:21:17:463548	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:464546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:464546	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:465550	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_LISTAS_XSJS.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:465550	(INF)	Actualiza Test
08-07-2021:09:21:17:498269	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_LISTAS_XSJS.dll:False
08-07-2021:09:21:17:498269	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_LISTAS_XSJS.dll
08-07-2021:09:21:17:499260	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:500255	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_LISTAS_XSJS(PP_LISTAS_XSJS) , Resultado: True
08-07-2021:09:21:17:501261	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_LISTAS_XSJS (PP_LISTAS_XSJS) PP_LISTAS_XSJS
08-07-2021:09:21:17:501261	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_DI_CAMPOS_OBLIGATORIOS(PP_DI_CAMPOS_OBLIGATORIOS) , Resultado: False
08-07-2021:09:21:17:502261	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:502261	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:503274	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:503274	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_DI_CAMPOS_OBLIGATORIOS.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:504263	(INF)	Actualiza Test
08-07-2021:09:21:17:535267	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_DI_CAMPOS_OBLIGATORIOS.dll:False
08-07-2021:09:21:17:536257	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_DI_CAMPOS_OBLIGATORIOS.dll
08-07-2021:09:21:17:537262	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:538275	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_DI_CAMPOS_OBLIGATORIOS(PP_DI_CAMPOS_OBLIGATORIOS) , Resultado: True
08-07-2021:09:21:17:539261	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_DI_CAMPOS_OBLIGATORIOS (PP_DI_CAMPOS_OBLIGATORIOS) PP_DI_CAMPOS_OBLIGATORIOS
08-07-2021:09:21:17:539261	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: Newtonsoft.Json(Newtonsoft.Json) , Resultado: False
08-07-2021:09:21:17:539261	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:540258	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:540258	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:541260	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: Newtonsoft.Json.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:541260	(INF)	Actualiza Test
08-07-2021:09:21:17:578268	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:Newtonsoft.Json.dll:False
08-07-2021:09:21:17:578268	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: Newtonsoft.Json.dll
08-07-2021:09:21:17:579264	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:580264	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: Newtonsoft.Json(Newtonsoft.Json) , Resultado: True
08-07-2021:09:21:17:580264	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: Newtonsoft.Json (Newtonsoft.Json) Newtonsoft.Json
08-07-2021:09:21:17:581259	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: ConvertExcelToXML(ConvertExcelToXML) , Resultado: False
08-07-2021:09:21:17:581259	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:581259	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:582259	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:582259	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: ConvertExcelToXML.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:582259	(INF)	Actualiza Test
08-07-2021:09:21:17:608259	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:ConvertExcelToXML.dll:False
08-07-2021:09:21:17:608259	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: ConvertExcelToXML.dll
08-07-2021:09:21:17:609257	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:609257	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: ConvertExcelToXML(ConvertExcelToXML) , Resultado: True
08-07-2021:09:21:17:609257	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: ConvertExcelToXML (ConvertExcelToXML) ConvertExcelToXML
08-07-2021:09:21:17:610262	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_UTILITIES(PP_UTILITIES) , Resultado: False
08-07-2021:09:21:17:610262	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:610262	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:610262	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:611260	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_UTILITIES.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:611260	(INF)	Actualiza Test
08-07-2021:09:21:17:652277	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_UTILITIES.dll:False
08-07-2021:09:21:17:653266	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_UTILITIES.dll
08-07-2021:09:21:17:653266	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:655279	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_UTILITIES(PP_UTILITIES) , Resultado: True
08-07-2021:09:21:17:656288	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_UTILITIES (PP_UTILITIES) PP_UTILITIES
08-07-2021:09:21:17:656288	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_SAPB1WebBrowserLibrary(PP_SAPB1WebBrowserLibrary) , Resultado: False
08-07-2021:09:21:17:657282	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:21:17:658269	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:659283	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:21:17:659283	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_SAPB1WebBrowserLibrary.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:660283	(INF)	Actualiza Test
08-07-2021:09:21:17:701270	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_SAPB1WebBrowserLibrary.dll:False
08-07-2021:09:21:17:701270	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_SAPB1WebBrowserLibrary.dll
08-07-2021:09:21:17:702266	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:21:17:703274	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_SAPB1WebBrowserLibrary(PP_SAPB1WebBrowserLibrary) , Resultado: True
08-07-2021:09:21:17:703274	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_SAPB1WebBrowserLibrary (PP_SAPB1WebBrowserLibrary) PP_SAPB1WebBrowserLibrary
08-07-2021:09:21:17:704272	(INF)	(EXO_DIAPI.New AddOn) Instanciado EXO_DI 1000160
08-07-2021:09:21:17:704272	(INF)	(EXO_UIAPI.New) Creada refDiapi
08-07-2021:09:21:17:722269	(INF)	Proceso unico: True
08-07-2021:09:21:17:882282	(INF)	(EXO_UIAPI.New) Usuario RecordSet: B1_50445F50504144494C4C41_RW
08-07-2021:09:21:17:884282	(INF)	(EXO_UIAPI.New) Hosted Enviroment: False
08-07-2021:09:21:17:885286	(INF)	(EXO_UIAPI.New) XSEngineBaseURL: https://TS1.n00.xper-hanades02:4300
08-07-2021:09:21:17:935282	(ERR)	(EXO_UIAPI.New) (En desarrollo.) Error en la conexion al Service Layer: General Failure
08-07-2021:09:21:18:036282	(INF)	(EXO_UIAPI.New) ID Proceso B1: 5028
08-07-2021:09:21:18:036282	(INF)	(EXO_UIAPI.New) ID Proceso Addon: 7972
08-07-2021:09:21:18:037285	(INF)	(EXO_UIAPI.New) ID Manejador Addon: 1400
08-07-2021:09:21:18:037285	(INF)	(EXO_UIAPI.New) ID MainWindowHandle Addon: 0
08-07-2021:09:21:18:037285	(INF)	(EXO_UIAPI.New) ID nombre proceso Addon: msvsmon
08-07-2021:09:21:18:038289	(INF)	(EXO_UIAPI.New) Instanciado UI API.
08-07-2021:09:21:18:041286	(INF)	(Principal.main) Cliente tipo: Clasico
08-07-2021:09:21:18:091285	(INF)	(EXO_DatosLicencia:New) esCloud: False, esWeb: False
08-07-2021:09:21:18:100287	(INF)	URL HK: https://xper-hanades02:40000/license/GetHardwareKey
08-07-2021:09:21:18:184310	(INF)	(Set) HK: M1559301899
08-07-2021:09:21:18:185290	(INF)	(Set) SN: 000000000850527084
08-07-2021:09:21:18:185290	(INF)	(Set) IN: 0020213024
08-07-2021:09:21:18:310307	(INF)	(Principal.main) Parametros: 2
08-07-2021:09:21:18:903910	(INF)	(EXO_DI) ChkGCHG
08-07-2021:09:21:19:136160	(INF)	(EXO_Eventos.cargaDLLs) Numero de Extensiones a cargar: 3
08-07-2021:09:21:19:137161	(INF)	(EXO_Eventos.cargaDLLs) Ruta Local AddOn: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs
08-07-2021:09:21:19:317178	(INF)	Actualiza Test
08-07-2021:09:21:19:343171	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\EXT:EXO_PRT_PADILLA.dll:False
08-07-2021:09:21:19:343171	(INF)	Existe el fichero E:\Desarrollo\Ficheros\10.Dll_64\EXT\EXO_PRT_PADILLA.dll
08-07-2021:09:21:19:343171	(INF)	Existe el fichero E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:21:19:344177	(INF)	(EXO_OGEN.VerificarVersionDLL) Fichero a validar: EXO_PRT_PADILLA.dll
08-07-2021:09:21:19:344177	(INF)	Actualiza Test
08-07-2021:09:21:19:372175	(INF)	(EXO_Eventos.cargaDLLs) Ruta verificada DLL: Extensión Puertas Padilla(EXO_PRT_PADILLA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:21:19:373175	(INF)	(EXO_Eventos.cargaDLLs) Validada DLL: Extensión Puertas Padilla (EXO_PRT_PADILLA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:21:19:373175	(INF)	(EXO_Eventos.cargaDLLs) Fichero a cargar (rutaFinal): E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:21:19:394173	(INF)	(EXO_Eventos.cargaDLLs) Cargada DLL: Extensión Puertas Padilla (EXO_PRT_PADILLA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
			Info ensamblado: EXO_PRT_PADILLA, Version=10.2011.2.111, Culture=neutral, PublicKeyToken=null
08-07-2021:09:21:19:493184	(INF)	(EXO_Eventos.cargaDLLs) Numero de Clases en la DLL (EXO_PRT_PADILLA.dll:False): 85
08-07-2021:09:21:19:493184	(INF)	(EXO_Eventos.cargaDLLs) Instanciando clase: EXO_PRT_PADILLA.Main_DLL
08-07-2021:09:21:23:603378	(INF)	Actualiza Test
08-07-2021:09:21:23:635370	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\EXT:PP_LOGISTICA.dll:False
08-07-2021:09:21:23:636363	(INF)	Existe el fichero E:\Desarrollo\Ficheros\10.Dll_64\EXT\PP_LOGISTICA.dll
08-07-2021:09:21:23:636363	(INF)	Existe el fichero E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:21:23:637380	(INF)	(EXO_OGEN.VerificarVersionDLL) Fichero a validar: PP_LOGISTICA.dll
08-07-2021:09:21:23:637380	(INF)	Actualiza Test
08-07-2021:09:21:23:664376	(INF)	(EXO_Eventos.cargaDLLs) Ruta verificada DLL: Gestión Compras y Almacén(PP_LOGISTICA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:21:23:665367	(INF)	(EXO_Eventos.cargaDLLs) Validada DLL: Gestión Compras y Almacén (PP_LOGISTICA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:21:23:665367	(INF)	(EXO_Eventos.cargaDLLs) Fichero a cargar (rutaFinal): E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:21:23:680364	(INF)	(EXO_Eventos.cargaDLLs) Cargada DLL: Gestión Compras y Almacén (PP_LOGISTICA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
			Info ensamblado: PP_LOGISTICA, Version=10.2011.2.120, Culture=neutral, PublicKeyToken=null
08-07-2021:09:21:23:767379	(INF)	(EXO_Eventos.cargaDLLs) Numero de Clases en la DLL (PP_LOGISTICA.dll:False): 26
08-07-2021:09:21:23:767379	(INF)	(EXO_Eventos.cargaDLLs) Instanciando clase: PP_LOGISTICA.Main_DLL
08-07-2021:09:21:27:151104	(INF)	Actualiza Test
08-07-2021:09:21:27:180112	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\EXT:EXO_PRT_PADILLA_MAESTROS.dll:False
08-07-2021:09:21:27:181108	(INF)	Existe el fichero E:\Desarrollo\Ficheros\10.Dll_64\EXT\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:21:27:181108	(INF)	Existe el fichero E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:21:27:182109	(INF)	(EXO_OGEN.VerificarVersionDLL) Fichero a validar: EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:21:27:182109	(INF)	Actualiza Test
08-07-2021:09:21:27:204113	(INF)	(EXO_Eventos.cargaDLLs) Ruta verificada DLL: EXO_PRT_PADILLA_MAESTROS(EXO_PRT_PADILLA_MAESTROS) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:21:27:204113	(INF)	(EXO_Eventos.cargaDLLs) Validada DLL: EXO_PRT_PADILLA_MAESTROS (EXO_PRT_PADILLA_MAESTROS) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:21:27:205115	(INF)	(EXO_Eventos.cargaDLLs) Fichero a cargar (rutaFinal): E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:21:27:213112	(INF)	(EXO_Eventos.cargaDLLs) Cargada DLL: EXO_PRT_PADILLA_MAESTROS (EXO_PRT_PADILLA_MAESTROS) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
			Info ensamblado: EXO_PRT_PADILLA_MAESTROS, Version=10.1.3.1, Culture=neutral, PublicKeyToken=null
08-07-2021:09:21:27:304120	(INF)	(EXO_Eventos.cargaDLLs) Numero de Clases en la DLL (EXO_PRT_PADILLA_MAESTROS:False): 38
08-07-2021:09:21:27:304120	(INF)	(EXO_Eventos.cargaDLLs) Instanciando clase: EXO_PRT_PADILLA_MAESTROS.PP_CONDICION
08-07-2021:09:21:27:349124	(ERR)	(EXO_Eventos.cargaDLLs) Excepcion Filtros dll: (PP_CONDICION)XML - Cannot load from string  [66000-36]
08-07-2021:09:21:27:582134	(INF)	(EXO_UIAPI.mantenUI) Iniciando timer mantenUI, activo: False
08-07-2021:09:21:27:603137	(INF)	(EXO_Basic.New) (True) Conectada aplicación para PUERTAS PADILLA S.L.: 10.1.3.3, Usuario BD: B1_50445F50504144494C4C41_RW
