08-07-2021:09:24:47:421915	(INF)	(Principal.main) Inicializacion
08-07-2021:09:24:50:411132	(INF)	(EXO_UIAPI.New) Company no es nulo: PD_PPADILLA, omartinez, Clasico
08-07-2021:09:24:50:431136	(INF)	(EXO_UIAPI.New) Creando refDiapi, depuracion: True
08-07-2021:09:24:50:444136	(INF)	(EXO_DIAPI.New AddOn) Instanciando EXO_DI, Version B1: 1000160, depurando: True
08-07-2021:09:24:50:445141	(INF)	TipoCliente: Clasico
08-07-2021:09:24:50:448136	(INF)	Actualiza Test
08-07-2021:09:24:50:482139	(INF)	Identidad windows: S-1-5-21-3499540947-3103408795-499106512-1116
08-07-2021:09:24:50:490140	(INF)	Ruta Inicial enlazadas: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:50:491144	(INF)	Identidad windows: S-1-5-21-3499540947-3103408795-499106512-1116
08-07-2021:09:24:50:493142	(INF)	Ruta Final enlazadas: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:50:496141	(INF)	(EXO_OGEN.New) Ventana: False
08-07-2021:09:24:50:503144	(INF)	(OGEN.validaVersion HANA) creacion referenciaSQL
08-07-2021:09:24:50:505143	(INF)	(EXO_DIAPI.creaReferenciaSQL) Tipo servidor BD: dst_HANADB
08-07-2021:09:24:50:506142	(INF)	(EXO_DIAPI.creaReferenciaSQL) No instanciado
08-07-2021:09:24:50:508143	(INF)	(EXO_SQLHANA.New) Obteniendo cadena de conexion.
08-07-2021:09:24:51:064573	(INF)	OGEN=Nothing Generando cadenaSQL: UID=B1SLDUSER;PWD=12629iYk;SERVERNODE=xper-hanades02.hanab1.local:30013;DATABASENAME=TS1
08-07-2021:09:24:51:065578	(INF)	(EXO_SQLHANA.New) Validando cadena conexion New.
08-07-2021:09:24:51:091576	(INF)	(EXO_SQLHANA.validaConexion) NO conectado SQL.
08-07-2021:09:24:51:091576	(INF)	(EXO_SQLHANA.validaConexion) Instanciando conexion SQL: Cadena conexion HANA: #UID=B1SLDUSER;PWD=12629iYk;SERVERNODE=xper-hanades02.hanab1.local:30013;DATABASENAME=TS1#
08-07-2021:09:24:51:275603	(INF)	(EXO_DIAPI.creaReferenciaSQL) FIN Constructor HANA, conexion valida: True
08-07-2021:09:24:51:336612	(INF)	(EXO_OGEN) Validacion de version 10.0.1.4
08-07-2021:09:24:51:368603	(INF)	(EXO_OGEN.rutaBaseUpd) Inicio: 
08-07-2021:09:24:51:377609	(INF)	Actualiza Test
08-07-2021:09:24:51:441610	(INF)	(EXO_OGEN.rutaBaseUpd) Fin: E:\Desarrollo\Ficheros
08-07-2021:09:24:51:441610	(INF)	Validando ruta(Clasico): E:\Desarrollo\Ficheros
08-07-2021:09:24:51:442616	(INF)	Actualiza Test
08-07-2021:09:24:51:466623	(INF)	Actualiza Test
08-07-2021:09:24:51:501615	(INF)	Validando permiso: E:\Desarrollo\Ficheros
08-07-2021:09:24:51:505619	(INF)	(PermLectDir) verificando: E:\Desarrollo\Ficheros
08-07-2021:09:24:51:506620	(INF)	(PermLectDir) verificando: E:\Desarrollo\Ficheros
08-07-2021:09:24:51:508620	(INF)	(EXO_OGEN.actualizaAct) Actualiza Act
08-07-2021:09:24:51:625636	(INF)	(EXO_OGEN.actualizaAct) FIN
08-07-2021:09:24:51:629633	(INF)	Actualiza Test
08-07-2021:09:24:51:713642	(INF)	(EXO_OGEN.New) FIN
08-07-2021:09:24:51:714642	(INF)	(EXO_DIAPI.actualizaCodigoUsuario) Obteniendo codigo usuario: omartinez
08-07-2021:09:24:51:745648	(INF)	(EXO_DIAPI.actualizaCodigoUsuario) Usuario omartinez, 0
08-07-2021:09:24:51:849654	(INF)	(EXO_DI) ChkGCHG
08-07-2021:09:24:52:184688	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Numero de DLLs enlazadas a sincronizar: 11
08-07-2021:09:24:52:184688	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: EPPlus.dll(EPPlus.dll) , Resultado: False
08-07-2021:09:24:52:188687	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:188687	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:189692	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:191693	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: EPPlus.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:194689	(INF)	Actualiza Test
08-07-2021:09:24:52:254705	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:EPPlus.dll:False
08-07-2021:09:24:52:255708	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: EPPlus.dll
08-07-2021:09:24:52:255708	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:257707	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: EPPlus.dll(EPPlus.dll) , Resultado: True
08-07-2021:09:24:52:257707	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: EPPlus.dll (EPPlus.dll) EPPlus.dll
08-07-2021:09:24:52:257707	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: EXOCryptorLib.dll(EXOCryptorLib.dll) , Resultado: False
08-07-2021:09:24:52:257707	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:257707	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:258699	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:259701	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: EXOCryptorLib.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:259701	(INF)	Actualiza Test
08-07-2021:09:24:52:290700	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:EXOCryptorLib.dll:False
08-07-2021:09:24:52:291698	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: EXOCryptorLib.dll
08-07-2021:09:24:52:291698	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:292704	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: EXOCryptorLib.dll(EXOCryptorLib.dll) , Resultado: True
08-07-2021:09:24:52:292704	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: EXOCryptorLib.dll (EXOCryptorLib.dll) EXOCryptorLib.dll
08-07-2021:09:24:52:293699	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_CONEXIONES(PP_CONEXIONES) , Resultado: False
08-07-2021:09:24:52:293699	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:293699	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:294698	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:294698	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_CONEXIONES.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:295705	(INF)	Actualiza Test
08-07-2021:09:24:52:319703	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_CONEXIONES.dll:False
08-07-2021:09:24:52:319703	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_CONEXIONES.dll
08-07-2021:09:24:52:319703	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:320701	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_CONEXIONES(PP_CONEXIONES) , Resultado: True
08-07-2021:09:24:52:320701	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_CONEXIONES (PP_CONEXIONES) PP_CONEXIONES
08-07-2021:09:24:52:321705	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_DI_TRADUCCIONES(PP_DI_TRADUCCIONES) , Resultado: False
08-07-2021:09:24:52:321705	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:321705	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:321705	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:322704	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_DI_TRADUCCIONES.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:322704	(INF)	Actualiza Test
08-07-2021:09:24:52:346708	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_DI_TRADUCCIONES.dll:False
08-07-2021:09:24:52:346708	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_DI_TRADUCCIONES.dll
08-07-2021:09:24:52:347709	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:347709	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_DI_TRADUCCIONES(PP_DI_TRADUCCIONES) , Resultado: True
08-07-2021:09:24:52:348706	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_DI_TRADUCCIONES (PP_DI_TRADUCCIONES) PP_DI_TRADUCCIONES
08-07-2021:09:24:52:348706	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_CHOOSE(PP_CHOOSE) , Resultado: False
08-07-2021:09:24:52:348706	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:348706	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:349706	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:349706	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_CHOOSE.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:349706	(INF)	Actualiza Test
08-07-2021:09:24:52:377706	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_CHOOSE.dll:False
08-07-2021:09:24:52:378716	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_CHOOSE.dll
08-07-2021:09:24:52:378716	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:380709	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_CHOOSE(PP_CHOOSE) , Resultado: True
08-07-2021:09:24:52:380709	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_CHOOSE (PP_CHOOSE) PP_CHOOSE
08-07-2021:09:24:52:381709	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_LISTAS_XSJS(PP_LISTAS_XSJS) , Resultado: False
08-07-2021:09:24:52:382716	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:383708	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:383708	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:383708	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_LISTAS_XSJS.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:383708	(INF)	Actualiza Test
08-07-2021:09:24:52:417723	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_LISTAS_XSJS.dll:False
08-07-2021:09:24:52:417723	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_LISTAS_XSJS.dll
08-07-2021:09:24:52:418717	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:419715	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_LISTAS_XSJS(PP_LISTAS_XSJS) , Resultado: True
08-07-2021:09:24:52:419715	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_LISTAS_XSJS (PP_LISTAS_XSJS) PP_LISTAS_XSJS
08-07-2021:09:24:52:419715	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_DI_CAMPOS_OBLIGATORIOS(PP_DI_CAMPOS_OBLIGATORIOS) , Resultado: False
08-07-2021:09:24:52:420711	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:420711	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:420711	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:420711	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_DI_CAMPOS_OBLIGATORIOS.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:420711	(INF)	Actualiza Test
08-07-2021:09:24:52:446716	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_DI_CAMPOS_OBLIGATORIOS.dll:False
08-07-2021:09:24:52:446716	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_DI_CAMPOS_OBLIGATORIOS.dll
08-07-2021:09:24:52:446716	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:447719	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_DI_CAMPOS_OBLIGATORIOS(PP_DI_CAMPOS_OBLIGATORIOS) , Resultado: True
08-07-2021:09:24:52:448756	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_DI_CAMPOS_OBLIGATORIOS (PP_DI_CAMPOS_OBLIGATORIOS) PP_DI_CAMPOS_OBLIGATORIOS
08-07-2021:09:24:52:448756	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: Newtonsoft.Json(Newtonsoft.Json) , Resultado: False
08-07-2021:09:24:52:448756	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:449721	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:449721	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:449721	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: Newtonsoft.Json.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:449721	(INF)	Actualiza Test
08-07-2021:09:24:52:494717	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:Newtonsoft.Json.dll:False
08-07-2021:09:24:52:494717	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: Newtonsoft.Json.dll
08-07-2021:09:24:52:494717	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:496725	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: Newtonsoft.Json(Newtonsoft.Json) , Resultado: True
08-07-2021:09:24:52:496725	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: Newtonsoft.Json (Newtonsoft.Json) Newtonsoft.Json
08-07-2021:09:24:52:497721	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: ConvertExcelToXML(ConvertExcelToXML) , Resultado: False
08-07-2021:09:24:52:498723	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:498723	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:499722	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:499722	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: ConvertExcelToXML.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:499722	(INF)	Actualiza Test
08-07-2021:09:24:52:525726	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:ConvertExcelToXML.dll:False
08-07-2021:09:24:52:525726	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: ConvertExcelToXML.dll
08-07-2021:09:24:52:526722	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:528725	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: ConvertExcelToXML(ConvertExcelToXML) , Resultado: True
08-07-2021:09:24:52:528725	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: ConvertExcelToXML (ConvertExcelToXML) ConvertExcelToXML
08-07-2021:09:24:52:529725	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_UTILITIES(PP_UTILITIES) , Resultado: False
08-07-2021:09:24:52:529725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:530725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:530725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:531725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_UTILITIES.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:531725	(INF)	Actualiza Test
08-07-2021:09:24:52:558730	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_UTILITIES.dll:False
08-07-2021:09:24:52:559725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_UTILITIES.dll
08-07-2021:09:24:52:559725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:561729	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_UTILITIES(PP_UTILITIES) , Resultado: True
08-07-2021:09:24:52:562726	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_UTILITIES (PP_UTILITIES) PP_UTILITIES
08-07-2021:09:24:52:562726	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Verificando DLL: PP_SAPB1WebBrowserLibrary(PP_SAPB1WebBrowserLibrary) , Resultado: False
08-07-2021:09:24:52:563725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas
08-07-2021:09:24:52:563725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:564725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Verificacion enlazadas, dirLocal:  E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client, dirRemoto: E:\Desarrollo\Ficheros\10.Dll_64\ENL
08-07-2021:09:24:52:564725	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Validando: PP_SAPB1WebBrowserLibrary.dll, ruta E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:565731	(INF)	Actualiza Test
08-07-2021:09:24:52:586734	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\ENL:PP_SAPB1WebBrowserLibrary.dll:False
08-07-2021:09:24:52:587727	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Existe fichero: PP_SAPB1WebBrowserLibrary.dll
08-07-2021:09:24:52:587727	(INF)	(EXO_OGEN.verificarVersionDLLEnlazada) Directorio Local: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client
08-07-2021:09:24:52:588728	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) ruta verificada DLL: PP_SAPB1WebBrowserLibrary(PP_SAPB1WebBrowserLibrary) , Resultado: True
08-07-2021:09:24:52:588728	(INF)	(EXO_OGEN.sincronizaDLLsEnlazadas) Actualizada DLL: PP_SAPB1WebBrowserLibrary (PP_SAPB1WebBrowserLibrary) PP_SAPB1WebBrowserLibrary
08-07-2021:09:24:52:588728	(INF)	(EXO_DIAPI.New AddOn) Instanciado EXO_DI 1000160
08-07-2021:09:24:52:589728	(INF)	(EXO_UIAPI.New) Creada refDiapi
08-07-2021:09:24:52:603732	(INF)	Proceso unico: True
08-07-2021:09:24:52:726743	(INF)	(EXO_UIAPI.New) Usuario RecordSet: B1_50445F50504144494C4C41_RW
08-07-2021:09:24:52:729743	(INF)	(EXO_UIAPI.New) Hosted Enviroment: False
08-07-2021:09:24:52:730747	(INF)	(EXO_UIAPI.New) XSEngineBaseURL: https://TS1.n00.xper-hanades02:4300
08-07-2021:09:24:52:761748	(ERR)	(EXO_UIAPI.New) (En desarrollo.) Error en la conexion al Service Layer: General Failure
08-07-2021:09:24:52:852759	(INF)	(EXO_UIAPI.New) ID Proceso B1: 18140
08-07-2021:09:24:52:852759	(INF)	(EXO_UIAPI.New) ID Proceso Addon: 8016
08-07-2021:09:24:52:852759	(INF)	(EXO_UIAPI.New) ID Manejador Addon: 1832
08-07-2021:09:24:52:852759	(INF)	(EXO_UIAPI.New) ID MainWindowHandle Addon: 0
08-07-2021:09:24:52:853754	(INF)	(EXO_UIAPI.New) ID nombre proceso Addon: msvsmon
08-07-2021:09:24:52:853754	(INF)	(EXO_UIAPI.New) Instanciado UI API.
08-07-2021:09:24:52:855755	(INF)	(Principal.main) Cliente tipo: Clasico
08-07-2021:09:24:52:925761	(INF)	(EXO_DatosLicencia:New) esCloud: False, esWeb: False
08-07-2021:09:24:52:936761	(INF)	URL HK: https://xper-hanades02:40000/license/GetHardwareKey
08-07-2021:09:24:53:006770	(INF)	(Set) HK: M1559301899
08-07-2021:09:24:53:007770	(INF)	(Set) SN: 000000000850527084
08-07-2021:09:24:53:007770	(INF)	(Set) IN: 0020213024
08-07-2021:09:24:53:108784	(INF)	(Principal.main) Parametros: 2
08-07-2021:09:24:53:789210	(INF)	(EXO_DI) ChkGCHG
08-07-2021:09:24:53:962227	(INF)	(EXO_Eventos.cargaDLLs) Numero de Extensiones a cargar: 3
08-07-2021:09:24:53:963228	(INF)	(EXO_Eventos.cargaDLLs) Ruta Local AddOn: E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs
08-07-2021:09:24:54:103240	(INF)	Actualiza Test
08-07-2021:09:24:54:131242	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\EXT:EXO_PRT_PADILLA.dll:False
08-07-2021:09:24:54:131242	(INF)	Existe el fichero E:\Desarrollo\Ficheros\10.Dll_64\EXT\EXO_PRT_PADILLA.dll
08-07-2021:09:24:54:131242	(INF)	Existe el fichero E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:24:54:132244	(INF)	(EXO_OGEN.VerificarVersionDLL) Fichero a validar: EXO_PRT_PADILLA.dll
08-07-2021:09:24:54:132244	(INF)	Actualiza Test
08-07-2021:09:24:54:162248	(INF)	(EXO_Eventos.cargaDLLs) Ruta verificada DLL: Extensión Puertas Padilla(EXO_PRT_PADILLA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:24:54:162248	(INF)	(EXO_Eventos.cargaDLLs) Validada DLL: Extensión Puertas Padilla (EXO_PRT_PADILLA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:24:54:162248	(INF)	(EXO_Eventos.cargaDLLs) Fichero a cargar (rutaFinal): E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
08-07-2021:09:24:54:177247	(INF)	(EXO_Eventos.cargaDLLs) Cargada DLL: Extensión Puertas Padilla (EXO_PRT_PADILLA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA.dll
			Info ensamblado: EXO_PRT_PADILLA, Version=10.2011.2.111, Culture=neutral, PublicKeyToken=null
08-07-2021:09:24:54:294313	(INF)	(EXO_Eventos.cargaDLLs) Numero de Clases en la DLL (EXO_PRT_PADILLA.dll:False): 85
08-07-2021:09:24:54:295262	(INF)	(EXO_Eventos.cargaDLLs) Instanciando clase: EXO_PRT_PADILLA.Main_DLL
08-07-2021:09:24:58:737893	(INF)	Actualiza Test
08-07-2021:09:24:58:762897	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\EXT:PP_LOGISTICA.dll:False
08-07-2021:09:24:58:762897	(INF)	Existe el fichero E:\Desarrollo\Ficheros\10.Dll_64\EXT\PP_LOGISTICA.dll
08-07-2021:09:24:58:762897	(INF)	Existe el fichero E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:24:58:763897	(INF)	(EXO_OGEN.VerificarVersionDLL) Fichero a validar: PP_LOGISTICA.dll
08-07-2021:09:24:58:763897	(INF)	Actualiza Test
08-07-2021:09:24:58:785898	(INF)	(EXO_Eventos.cargaDLLs) Ruta verificada DLL: Gestión Compras y Almacén(PP_LOGISTICA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:24:58:786894	(INF)	(EXO_Eventos.cargaDLLs) Validada DLL: Gestión Compras y Almacén (PP_LOGISTICA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:24:58:786894	(INF)	(EXO_Eventos.cargaDLLs) Fichero a cargar (rutaFinal): E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
08-07-2021:09:24:58:802914	(INF)	(EXO_Eventos.cargaDLLs) Cargada DLL: Gestión Compras y Almacén (PP_LOGISTICA.dll) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\PP_LOGISTICA.dll
			Info ensamblado: PP_LOGISTICA, Version=10.2011.2.120, Culture=neutral, PublicKeyToken=null
08-07-2021:09:24:58:884903	(INF)	(EXO_Eventos.cargaDLLs) Numero de Clases en la DLL (PP_LOGISTICA.dll:False): 26
08-07-2021:09:24:58:884903	(INF)	(EXO_Eventos.cargaDLLs) Instanciando clase: PP_LOGISTICA.Main_DLL
08-07-2021:09:25:02:321960	(INF)	Actualiza Test
08-07-2021:09:25:02:365958	(INF)	(EXO_OGEN.exiteDLLenServidor) Validando fichero en servidor: E:\Desarrollo\Ficheros\10.Dll_64\EXT:EXO_PRT_PADILLA_MAESTROS.dll:False
08-07-2021:09:25:02:365958	(INF)	Existe el fichero E:\Desarrollo\Ficheros\10.Dll_64\EXT\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:25:02:366953	(INF)	Existe el fichero E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:25:02:366953	(INF)	(EXO_OGEN.VerificarVersionDLL) Fichero a validar: EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:25:02:367960	(INF)	Actualiza Test
08-07-2021:09:25:02:387955	(INF)	(EXO_Eventos.cargaDLLs) Ruta verificada DLL: EXO_PRT_PADILLA_MAESTROS(EXO_PRT_PADILLA_MAESTROS) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:25:02:388954	(INF)	(EXO_Eventos.cargaDLLs) Validada DLL: EXO_PRT_PADILLA_MAESTROS (EXO_PRT_PADILLA_MAESTROS) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:25:02:388954	(INF)	(EXO_Eventos.cargaDLLs) Fichero a cargar (rutaFinal): E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
08-07-2021:09:25:02:397955	(INF)	(EXO_Eventos.cargaDLLs) Cargada DLL: EXO_PRT_PADILLA_MAESTROS (EXO_PRT_PADILLA_MAESTROS) E:\Desarrollo\Usuarios\omartinez\PPADILLA\EXO_Kernel_10.0.1.3\ClienteLigeroWeb\x64Client\DLLs\EXO_PRT_PADILLA_MAESTROS.dll
			Info ensamblado: EXO_PRT_PADILLA_MAESTROS, Version=10.1.3.1, Culture=neutral, PublicKeyToken=null
08-07-2021:09:25:02:451962	(INF)	(EXO_Eventos.cargaDLLs) Numero de Clases en la DLL (EXO_PRT_PADILLA_MAESTROS:False): 38
08-07-2021:09:25:02:452961	(INF)	(EXO_Eventos.cargaDLLs) Instanciando clase: EXO_PRT_PADILLA_MAESTROS.PP_CONDICION
08-07-2021:09:25:02:492968	(ERR)	(EXO_Eventos.cargaDLLs) Excepcion Filtros dll: (PP_CONDICION)XML - Cannot load from string  [66000-36]
08-07-2021:09:25:02:660983	(INF)	(EXO_UIAPI.mantenUI) Iniciando timer mantenUI, activo: False
08-07-2021:09:25:02:675978	(INF)	(EXO_Basic.New) (True) Conectada aplicación para PUERTAS PADILLA S.L.: 10.1.3.3, Usuario BD: B1_50445F50504144494C4C41_RW
